EXPO_PUBLIC_APP_BACKEND_URI=http://192.168.1.8:8080
EXPO_PUBLIC_USERS_AUTH_URI=/api/v1/users/auth
EXPO_PUBLIC_USERS_ACCOUNT_URI=/api/v1/users/account
EXPO_PUBLIC_COMMUNITY_POSTS_API=/api/v1/users/travel-community/posts