EXPO_PUBLIC_APP_BACKEND_URI=http://192.168.1.10:8080
EXPO_PUBLIC_USERS_AUTH_URI=/api/v1/users/auth
EXPO_PUBLIC_USERS_ACCOUNT_URI=/api/v1/users/account
EXPO_PUBLIC_COMMUNITY_POSTS_API=/api/v1/users/travel-community/posts
EXPO_PUBLIC_ITINERARY_MANAGEMENT_API=/api/v1/users/itinerary-management
EXPO_PUBLIC_SANITY_APP_PROJECT_ID=dk52srow